on: push

jobs:
  get_payload_data:
    env:
      w.nowacky: https://softwarebrothers.co/
      jakub.sapalski: https://softwarebrothers.co/ 
    runs-on: macos-latest
    name: Run tests on specific branch
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: run tests
      uses: wojciechnow/actions@moreinfo
      id: payloadInfo
    - run: npm install
    - run: npm run test
      env:
        pusher: ${{ steps.payloadInfo.outputs.pusher }}  
    # Use the output from the `hello` step
    # name: Get the output time
    # run: echo "The time was ${{ steps.hello.outputs.time }}"
